name: code-quality-checker

on: [pull_request, push]

jobs:

  lint:
    runs-on: ubuntu-latest
    strategy:
          matrix:
            python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3   
      - name: Set up Python for Demo
        uses: actions/setup-python@v4 
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: pip install -r .github/workflows/requirements_lint.txt

      - name: Python code formatter
        run: black . --check || true

      - name: Spell checking
        run: codespell . --quiet-level 3 --count

      - name: Sort imports  
        run: isort . --check-only --profile black || true

      - name: Lint with flake8
        run: |
              flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
              flake8 . --count --max-complexity=10 --max-line-length=119 --show-source --statistics
      
      - name: TypeChecking
        run:  mypy . --ignore-missing-imports --install-types --non-interactive
      
      - name: Find common security issues in Python code
        run: bandit . --recursive --skip B101
        
      - name: Find security issues in dependencies    
        run: safety check 